src/data/reps.json (before)
{
   "ASSURANCE ENERGY": 10004,
   "TXU ENERGY": 10004,
   "RELIANT": 10007,
   "FIRST CHOICE POWER": 10008,
   "GREEN MOUNTAIN ENERGY COMPANY": 10009,
   "CPL BUSINESS": 10011,
   "DIRECT ENERGY BUSINESS LLC": 10011,
   "EXPERT ENERGY": 10011,
   "WTU BUSINESS": 10011,
   "AES NEWENERGY": 10014,
   "CONSTELLATION NEWENERGY INC": 10014,
   "Constellation": 10014,
   "NEWENERGY": 10014,
   "STARTEX POWER": 10014,
   "CALPINE POWER AMERICA LLC": 10015,
   "OCCIDENTAL POWER MARKETING LP": 10016,
   "CALPINE ENERGY SOLUTIONS LLC": 10017,
   "NEXTERA ENERGY MARKETING LLC": 10019,
   "WTU": 10022,
   "CPL": 10023,
   "CORAL POWER LLC": 10025,
   "CORAL POWER SOLUTIONS": 10025,
   "SHELL ENERGY NORTH AMERICA (US) LP (SENA)": 10025,
   "GEXA ENERGY": 10027,
   "TENASKA POWER SERVICES CO": 10035,
   "CONOCOPHILLIPS COMPANY": 10037,
   "BP ENERGY COMPANY": 10038,
   "DIRECT ENERGY": 10040,
   "NEW LEAF ENERGY ": 10040,
   "4CHANGE ENERGY": 10041,
   "Express Energy": 10041,
   "VALUE BASED BRANDS LLC": 10041,
   "Veteran Energy": 10041,
   "LUMINANT ET SERVICES COMPANY LLC": 10043,
   "SPARK ENERGY LLC": 10046,
   "SMART PREPAID ELECTRIC": 10051,
   "TARA ENERGY": 10051,
   "JUST ENERGY": 10052,
   "ENGIE RESOURCES LLC": 10053,
   "EXXONMOBIL POWER AND GAS SERVICES INC": 10054,
   "TENASKA TOPS REP LP": 10061,
   "TOPS I": 10061,
   "EAGLE ENERGY": 10064,
   "Energy Rewards": 10064,
   "POWER HOUSE ENERGY": 10064,
   "TRIEAGLE ENERGY LP": 10064,
   "Viridian Energy": 10064,
   "TEXAS RETAIL ENERGY LLC": 10065,
   "ALLIANCE POWER COMPANY LLC": 10074,
   "AMERIPOWER LLC": 10076,
   "ACCENT ENERGY": 10078,
   "DYNOWATT": 10078,
   "IGS ENERGY": 10078,
   "APN STARFIRST LP": 10079,
   "AMIGO ENERGY": 10081,
   "FULCRUM RETAIL ENERGY LLC": 10081,
   "TARA POWER": 10081,
   "DOW HYDROCARBONS AND RESOURCES LLC": 10082,
   "NEUMIN PRODUCTION COMPANY": 10085,
   "3000 Energy Corp": 10087,
   "PENSTAR POWER": 10087,
   "HUDSON ENERGY SERVICES LLC": 10092,
   "CHAMPION ENERGY SERVICES LLC": 10098,
   "Hello Energy": 10098,
   "SG&E": 10104,
   "STREAM ENERGY": 10104,
   "APG&E": 10105,
   "ZIP ENERGY": 10105,
   "Mio Electric": 10110,
   "Neo Electricity": 10110,
   "PAGA MENOS": 10110,
   "PAYLESS POWER": 10110,
   "UNO ENERGY": 10110,
   "YOUNG ENERGY LLC": 10110,
   "AMBIT ENERGY": 10117,
   "Liberty Power": 10118,
   "LPT LLC": 10118,
   "NOVA ELECTRIC CO": 10126,
   "SOUTHWEST POWER & LIGHT": 10126,
   "TEXPO ENERGY": 10126,
   "YEP": 10126,
   "ACCEL ENERGY": 10129,
   "BRIGHTSTAR POWER ": 10129,
   "CLEARVIEW ENERGY": 10129,
   "ACACIA ENERGY": 10137,
   "BROOKLET ENERGY DISTRIBUTION LLC": 10137,
   "NOW POWER": 10137,
   "VITAL POWER": 10137,
   "BRILLIANT ENERGY LLC": 10140,
   "Milestone Energy": 10141,
   "Texans Energy": 10141,
   "World Power & Gas LP": 10141,
   "EDF ENERGY SERVICES LLC": 10153,
   "EIF CHANNELVIEW RETAIL ENERGY LLC": 10165,
   "BUSHEIDO ENERGY LLC": 10168,
   "ENERGY TRANSFER RETAIL POWER LLC": 10168,
   "FRONTIER UTILITIES": 10169,
   "RODEO ENERGY": 10169,
   "SOL ENERGY": 10169,
   "OUR ENERGY LLC": 10170,
   "COST PLUS ENERGY": 10174,
   "MP2 ENERGY TEXAS LLC": 10174,
   "CIRRO ENERGY": 10177,
   "COMPASSION ENERGY": 10177,
   "Discount Power": 10177,
   "PENNYWISE ": 10177,
   "US RETAILERS LLC": 10177,
   "ALLTEX POWER & LIGHT": 10179,
   "CONSERVICE ENERGY": 10179,
   "ILUMINAR ENERGY LLC": 10179,
   "PREMIUM POWER & LIGHT": 10179,
   "JP MORGAN VENTURES ENERGY CORPORATION": 10193,
   "ENTRUST ENERGY INC": 10197,
   "ENCOA": 10201,
   "TERM ENERGY ": 10201,
   "STAT Energy LLC": 10202,
   "XOOM ENERGY TEXAS LLC": 10203,
   "ENGIE RETAIL LLC": 10204,
   "THINK ENERGY": 10204,
   "EPIQ ENERGY": 10205,
   "PRONTO POWER ": 10205,
   "SUMMER ENERGY LLC": 10205,
   "NORTH AMERICAN POWER AND GAS LLC": 10207,
   "PARTNERS NEW ENERGY LLC": 10208,
   "V247 POWER CORPORATION": 10210,
   "Circular Energy": 10216,
   "PRO POWER PROVIDERS LLC": 10216,
   "INFUSE ENERGY LLC": 10223,
   "AMERICAN POWERNET MANAGEMENT LP": 10224,
   "MERRILL LYNCH COMMODITIES INC": 10225,
   "VOLT ELECTRICITY PROVIDER LP": 10226,
   "Axon Power": 10227,
   "Pogo Energy": 10228,
   "MINOTAUR LEGACY GROUP LLC": 10229,
   "ELECTRANET POWER LLC": 10231,
   "Operators Electric": 10232,
   "Pumpjack Power": 10232,
   "Reciprocal Energy Solutions": 10232,
   "MIDAMERICAN ENERGY SERVICES LLC": 10233,
   "GERDAU AMERISTEEL ENERGY INC": 10234,
   "My Quest Energy": 10236,
   "CITIGROUP ENERGY INC": 10237,
   "REP ACE POWER LLC": 10239,
   "TOTAL GAS & POWER NORTH AMERICA INC": 10241,
   "GRIDDY ENERGY LLC": 10243,
   "GBPOWER LLC": 10244,
   "G-POWER": 10244,
   "ELIGO ENERGY TX LLC": 10246,
   "FREEPOINT ENERGY SOLUTIONS LLC": 10248,
   "SFE ENERGY TEXAS INC": 10249,
   "AMOS ENERGY INC": 10250,
   "HERITAGE POWER LLC": 10251,
   "SMARTENERGY HOLDINGS LLC": 10253,
   "Super Power": 10254,
   "WINDROSE ENERGY": 10254,
   "POWER OF TEXAS": 10255,
   "GridPlus Energy": 10256,
   "TALEN ENERGY MARKETING LLC": 10257,
   "TOWN SQUARE ENERGY LLC": 10258,
   "Energy to Go": 10259,
   "Lone Star Energy": 10259,
   "New Power Texas": 10259,
   "PowerNext": 10259,
   "PULSE POWER LLC": 10259,
   "174 POWER GLOBAL RETAIL TEXAS LLC": 10260,
   "CHARIOT ENERGY": 10260,
   "MORGAN STANLEY CAPITAL GROUP INC": 10261,
   "Evolve Energy": 10262,
   "Octopus Energy": 10262,
   "ATG Clean Energy": 10263,
   "Green Direct": 10263,
   "GREEN ENERGY EXCHANGE": 10263,
   "Texas Power Outlet": 10263,
   "Ranchero Power": 10264,
   "SOUTHERN FEDERAL POWER LLC": 10264,
   "Watt Bro": 10264,
   "DEMAND CONTROL 2 LLC": 10265,
   "BULB US LLC": 10266,
   "Iberdrola": 10267,
   "CleanSky Energy": 10268,
   "TITAN GAS LLC": 10268,
   "INSPIRE ENERGY HOLDINGS LLC": 10269,
   "TOMORROW ENERGY CORP": 10270,
   "VARSITY ENERGY LLC": 10271,
   "TRAILSTONE ENERGY MARKETING LLC": 10272,
   "MITSUI & CO ENERGY MARKETING AND SERVICES (USA) INC": 10273,
   "ENERGY HARBOR LLC": 10274,
   "ELECTRIC E POWER MARKETING LLC": 10275,
   "ENERGY MONGER LLC": 10276,
   "HYBRID POWER LLC": 10277,
   "ALMIKA SOLAR": 10278,
   "Ampra Energy": 10278,
   "Beyond Energy": 10278,
   "JP ENERGY RESOURCES LLC": 10278,
   "Peso Power": 10278,
   "Prepay Power": 10278,
   "RHYTHM": 10279,
   "OHMCONNECT TEXAS LLC": 10280,
   "POWERPASS": 10280,
   "DECLARATION ENERGY LLC": 10281,
   "BLUE STAR ENERGY LLC": 10282,
   "NATIONAL GAS & ELECTRIC TEXAS LLC": 10283,
   "PILOT POWER GROUP LLC": 10284,
   "OLIN CORPORATION": 10285,
   "CLYDE ENERGY": 10286,
   "YENTA ENERGY LP": 10286,
   "TRUE COMMODITIES LLC": 10287,
   "TRUE POWER": 10287,
   "True Prepaid": 10287,
   "EROCK ON-SITE": 10242,
   "SOLAR STAR PLANO I": 10247
}

src/data/reps.json (after)
[{
   "ASSURANCE ENERGY": 10004,
   "TXU ENERGY": 10004,
   "RELIANT": 10007,
   "FIRST CHOICE POWER": 10008,
   "GREEN MOUNTAIN ENERGY COMPANY": 10009,
   "CPL BUSINESS": 10011,
   "DIRECT ENERGY BUSINESS LLC": 10011,
   "EXPERT ENERGY": 10011,
   "WTU BUSINESS": 10011,
   "AES NEWENERGY": 10014,
   "CONSTELLATION NEWENERGY INC": 10014,
   "Constellation": 10014,
   "NEWENERGY": 10014,
   "STARTEX POWER": 10014,
   "CALPINE POWER AMERICA LLC": 10015,
   "OCCIDENTAL POWER MARKETING LP": 10016,
   "CALPINE ENERGY SOLUTIONS LLC": 10017,
   "NEXTERA ENERGY MARKETING LLC": 10019,
   "WTU": 10022,
   "CPL": 10023,
   "CORAL POWER LLC": 10025,
   "CORAL POWER SOLUTIONS": 10025,
   "SHELL ENERGY NORTH AMERICA (US) LP (SENA)": 10025,
   "GEXA ENERGY": 10027,
   "TENASKA POWER SERVICES CO": 10035,
   "CONOCOPHILLIPS COMPANY": 10037,
   "BP ENERGY COMPANY": 10038,
   "DIRECT ENERGY": 10040,
   "NEW LEAF ENERGY ": 10040,
   "4CHANGE ENERGY": 10041,
   "Express Energy": 10041,
   "VALUE BASED BRANDS LLC": 10041,
   "Veteran Energy": 10041,
   "LUMINANT ET SERVICES COMPANY LLC": 10043,
   "SPARK ENERGY LLC": 10046,
   "SMART PREPAID ELECTRIC": 10051,
   "TARA ENERGY": 10051,
   "JUST ENERGY": 10052,
   "ENGIE RESOURCES LLC": 10053,
   "EXXONMOBIL POWER AND GAS SERVICES INC": 10054,
   "TENASKA TOPS REP LP": 10061,
   "TOPS I": 10061,
   "EAGLE ENERGY": 10064,
   "Energy Rewards": 10064,
   "POWER HOUSE ENERGY": 10064,
   "TRIEAGLE ENERGY LP": 10064,
   "Viridian Energy": 10064,
   "TEXAS RETAIL ENERGY LLC": 10065,
   "ALLIANCE POWER COMPANY LLC": 10074,
   "AMERIPOWER LLC": 10076,
   "ACCENT ENERGY": 10078,
   "DYNOWATT": 10078,
   "IGS ENERGY": 10078,
   "APN STARFIRST LP": 10079,
   "AMIGO ENERGY": 10081,
   "FULCRUM RETAIL ENERGY LLC": 10081,
   "TARA POWER": 10081,
   "DOW HYDROCARBONS AND RESOURCES LLC": 10082,
   "NEUMIN PRODUCTION COMPANY": 10085,
   "3000 Energy Corp": 10087,
   "PENSTAR POWER": 10087,
   "HUDSON ENERGY SERVICES LLC": 10092,
   "CHAMPION ENERGY SERVICES LLC": 10098,
   "Hello Energy": 10098,
   "SG&E": 10104,
   "STREAM ENERGY": 10104,
   "APG&E": 10105,
   "ZIP ENERGY": 10105,
   "Mio Electric": 10110,
   "Neo Electricity": 10110,
   "PAGA MENOS": 10110,
   "PAYLESS POWER": 10110,
   "UNO ENERGY": 10110,
   "YOUNG ENERGY LLC": 10110,
   "AMBIT ENERGY": 10117,
   "Liberty Power": 10118,
   "LPT LLC": 10118,
   "NOVA ELECTRIC CO": 10126,
   "SOUTHWEST POWER & LIGHT": 10126,
   "TEXPO ENERGY": 10126,
   "YEP": 10126,
   "ACCEL ENERGY": 10129,
   "BRIGHTSTAR POWER ": 10129,
   "CLEARVIEW ENERGY": 10129,
   "ACACIA ENERGY": 10137,
   "BROOKLET ENERGY DISTRIBUTION LLC": 10137,
   "NOW POWER": 10137,
   "VITAL POWER": 10137,
   "BRILLIANT ENERGY LLC": 10140,
   "Milestone Energy": 10141,
   "Texans Energy": 10141,
   "World Power & Gas LP": 10141,
   "EDF ENERGY SERVICES LLC": 10153,
   "EIF CHANNELVIEW RETAIL ENERGY LLC": 10165,
   "BUSHEIDO ENERGY LLC": 10168,
   "ENERGY TRANSFER RETAIL POWER LLC": 10168,
   "FRONTIER UTILITIES": 10169,
   "RODEO ENERGY": 10169,
   "SOL ENERGY": 10169,
   "OUR ENERGY LLC": 10170,
   "COST PLUS ENERGY": 10174,
   "MP2 ENERGY TEXAS LLC": 10174,
   "CIRRO ENERGY": 10177,
   "COMPASSION ENERGY": 10177,
   "Discount Power": 10177,
   "PENNYWISE ": 10177,
   "US RETAILERS LLC": 10177,
   "ALLTEX POWER & LIGHT": 10179,
   "CONSERVICE ENERGY": 10179,
   "ILUMINAR ENERGY LLC": 10179,
   "PREMIUM POWER & LIGHT": 10179,
   "JP MORGAN VENTURES ENERGY CORPORATION": 10193,
   "ENTRUST ENERGY INC": 10197,
   "ENCOA": 10201,
   "TERM ENERGY ": 10201,
   "STAT Energy LLC": 10202,
   "XOOM ENERGY TEXAS LLC": 10203,
   "ENGIE RETAIL LLC": 10204,
   "THINK ENERGY": 10204,
   "EPIQ ENERGY": 10205,
   "PRONTO POWER ": 10205,
   "SUMMER ENERGY LLC": 10205,
   "NORTH AMERICAN POWER AND GAS LLC": 10207,
   "PARTNERS NEW ENERGY LLC": 10208,
   "V247 POWER CORPORATION": 10210,
   "Circular Energy": 10216,
   "PRO POWER PROVIDERS LLC": 10216,
   "INFUSE ENERGY LLC": 10223,
   "AMERICAN POWERNET MANAGEMENT LP": 10224,
   "MERRILL LYNCH COMMODITIES INC": 10225,
   "VOLT ELECTRICITY PROVIDER LP": 10226,
   "Axon Power": 10227,
   "Pogo Energy": 10228,
   "MINOTAUR LEGACY GROUP LLC": 10229,
   "ELECTRANET POWER LLC": 10231,
   "Operators Electric": 10232,
   "Pumpjack Power": 10232,
   "Reciprocal Energy Solutions": 10232,
   "MIDAMERICAN ENERGY SERVICES LLC": 10233,
   "GERDAU AMERISTEEL ENERGY INC": 10234,
   "My Quest Energy": 10236,
   "CITIGROUP ENERGY INC": 10237,
   "REP ACE POWER LLC": 10239,
   "TOTAL GAS & POWER NORTH AMERICA INC": 10241,
   "GRIDDY ENERGY LLC": 10243,
   "GBPOWER LLC": 10244,
   "G-POWER": 10244,
   "ELIGO ENERGY TX LLC": 10246,
   "FREEPOINT ENERGY SOLUTIONS LLC": 10248,
   "SFE ENERGY TEXAS INC": 10249,
   "AMOS ENERGY INC": 10250,
   "HERITAGE POWER LLC": 10251,
   "SMARTENERGY HOLDINGS LLC": 10253,
   "Super Power": 10254,
   "WINDROSE ENERGY": 10254,
   "POWER OF TEXAS": 10255,
   "GridPlus Energy": 10256,
   "TALEN ENERGY MARKETING LLC": 10257,
   "TOWN SQUARE ENERGY LLC": 10258,
   "Energy to Go": 10259,
   "Lone Star Energy": 10259,
   "New Power Texas": 10259,
   "PowerNext": 10259,
   "PULSE POWER LLC": 10259,
   "174 POWER GLOBAL RETAIL TEXAS LLC": 10260,
   "CHARIOT ENERGY": 10260,
   "MORGAN STANLEY CAPITAL GROUP INC": 10261,
   "Evolve Energy": 10262,
   "Octopus Energy": 10262,
   "ATG Clean Energy": 10263,
   "Green Direct": 10263,
   "GREEN ENERGY EXCHANGE": 10263,
   "Texas Power Outlet": 10263,
   "Ranchero Power": 10264,
   "SOUTHERN FEDERAL POWER LLC": 10264,
   "Watt Bro": 10264,
   "DEMAND CONTROL 2 LLC": 10265,
   "BULB US LLC": 10266,
   "Iberdrola": 10267,
   "CleanSky Energy": 10268,
   "TITAN GAS LLC": 10268,
   "INSPIRE ENERGY HOLDINGS LLC": 10269,
   "TOMORROW ENERGY CORP": 10270,
   "VARSITY ENERGY LLC": 10271,
   "TRAILSTONE ENERGY MARKETING LLC": 10272,
   "MITSUI & CO ENERGY MARKETING AND SERVICES (USA) INC": 10273,
   "ENERGY HARBOR LLC": 10274,
   "ELECTRIC E POWER MARKETING LLC": 10275,
   "ENERGY MONGER LLC": 10276,
   "HYBRID POWER LLC": 10277,
   "ALMIKA SOLAR": 10278,
   "Ampra Energy": 10278,
   "Beyond Energy": 10278,
   "JP ENERGY RESOURCES LLC": 10278,
   "Peso Power": 10278,
   "Prepay Power": 10278,
   "RHYTHM": 10279,
   "OHMCONNECT TEXAS LLC": 10280,
   "POWERPASS": 10280,
   "DECLARATION ENERGY LLC": 10281,
   "BLUE STAR ENERGY LLC": 10282,
   "NATIONAL GAS & ELECTRIC TEXAS LLC": 10283,
   "PILOT POWER GROUP LLC": 10284,
   "OLIN CORPORATION": 10285,
   "CLYDE ENERGY": 10286,
   "YENTA ENERGY LP": 10286,
   "TRUE COMMODITIES LLC": 10287,
   "TRUE POWER": 10287,
   "True Prepaid": 10287,
   "EROCK ON-SITE": 10242,
   "SOLAR STAR PLANO I": 10247
}]

src/data/reps.json (diff)
@@ -1,4 +1,4 @@
-{
+[{
    "ASSURANCE ENERGY": 10004,
    "TXU ENERGY": 10004,
    "RELIANT": 10007,
@@ -210,4 +210,4 @@
    "True Prepaid": 10287,
    "EROCK ON-SITE": 10242,
    "SOLAR STAR PLANO I": 10247
-}
+}]
